{
  "name": "zns-escrow",
  "version": "0.0.0",
  "license": "./LICENSE",
  "keywords": [
    "zns",
    "crypto",
    "currency",
    "trade",
    "escrow",
    "zilliqa",
    "scilla"
  ],
  "description": "Contracts and tools to help trade ZNS domains.",
  "repository": {
    "type": "git",
    "url": "https://github.com/unstoppabledomains/zns-escrow.git"
  },
  "homepage": "https://github.com/unstoppabledomains/zns-escrow/blob/master/README.md",
  "bin": {
    "zns-escrow": "bin/cli.js"
  },
  "author": {
    "name": "Braden Pezeshki",
    "email": "braden@unstoppabledomains.com"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@zilliqa-js/zilliqa": "^0.8.0-alpha.0",
    "chalk": "^2.4.2",
    "namicorn": "^0.2.26",
    "tslib": "^1.10.0",
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "10",
    "@types/yargs": "^13.0.2",
    "typescript": "^3.6.3"
  }
}
